{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/portfolio-client",
  "routes": [
    {
      "src": "/.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|txt|woff|woff2|ttf)$",
      "dest": "/$0"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}